url=https://uatapp.anonymoose.co/org/login
testDatafilePath=D:\Automation\AnonyMoose\src\main\resources\Properties\config.properties
screenShotfilePath=D:\\Automation\\AnonyMoose\\src\\main\\resources\\Screenshots\\