url=https://app.anonymoose.co/org/login
testDatafilePath= \\src\\main\\resources\\TestData\\Automation_Sample.xlsx
screenShotfilePath=\\src\\main\\resources\\Screenshots\\
waitingTime=20
browserName=Chrome