# Automation_2021

./: .classpath  .project  extent.html  pom.xml
extent-reports/: extent-report.html
src/main/java/Base/: BaseClass.java
src/main/java/BaseP/: BaseClass.java  Initialization.java
src/main/java/Listeners/: DriverListener.java
src/main/java/Logs/: logsClass.java
src/main/java/Pages/: Hotlines.java  LoginPage.java  ManageEmployees.java
src/main/java/Reports/: ExtentReporterNG.java  ExtentReports.java  SeleniumPDFReportWithIReporter.java  createPDFReport.java  extentReportsClass.java  pdfReportsetUp.java
src/main/java/Utilities/: Screenshot.java  WriteExcel.java  readExcel.java  readExcelAdvanced.java
src/main/java/UtilitiesP/: Screenshot.java  WriteExcel.java  readExcel.java  readExcelAdvanced.java
src/main/resources/Logs/: log4j2.xml
src/main/resources/Properties/: Log4j2.properties  config.properties
src/main/resources/TestData/: Automation_Sample.csv
src/test/java/testCases/: verifyHotlines.java  verifyUser.java
src/test/resources/: testng.xml
test-output/: emailable-report.html  extent.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: chromeBrowserTesting.html  chromeBrowserTesting.xml  testng-failed.xml
test-output/junitreports/: TEST-testCases.verifyUser.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: chromeBrowserTesting.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
